<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Coffee Order List</title>
</head>

<body>

<div class="container">

	<h3>Coffee Orders</h3>
	<hr>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Order No.</th>
				<th>Coffee Type</th>
				<th>Price</th>
				<th>Customer Name</th>
			</tr>
		</thead>
		
		<!--<tbody>
			<tr th:each="orderby : ${coffeeOrders}">
			
				<td th:text="${orderby.orderid}" />	
				<td th:text="${orderby.coffeetype}" />	
				<td th:text="${orderby.price}" />	
				<td th:text="${orderby.customername}" />	
			</tr>
		</tbody>-->	
	</table>
	
</div>
	
</body>
</html>



